samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581558.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581558.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581558_1.fq -2 160614_YOSHI_C90KTANXX.2.12581558_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581559.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581559.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581559_1.fq -2 160614_YOSHI_C90KTANXX.2.12581559_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581560.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581560.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581560_1.fq -2 160614_YOSHI_C90KTANXX.2.12581560_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581561.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581561.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581561_1.fq -2 160614_YOSHI_C90KTANXX.2.12581561_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581562.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581562.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581562_1.fq -2 160614_YOSHI_C90KTANXX.2.12581562_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581563.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581563.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581563_1.fq -2 160614_YOSHI_C90KTANXX.2.12581563_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581564.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581564.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581564_1.fq -2 160614_YOSHI_C90KTANXX.2.12581564_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581565.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581565.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581565_1.fq -2 160614_YOSHI_C90KTANXX.2.12581565_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581566.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581566.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581566_1.fq -2 160614_YOSHI_C90KTANXX.2.12581566_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581567.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581567.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581567_1.fq -2 160614_YOSHI_C90KTANXX.2.12581567_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581568.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581568.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581568_1.fq -2 160614_YOSHI_C90KTANXX.2.12581568_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581569.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581569.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581569_1.fq -2 160614_YOSHI_C90KTANXX.2.12581569_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581570.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581570.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581570_1.fq -2 160614_YOSHI_C90KTANXX.2.12581570_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581571.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581571.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581571_1.fq -2 160614_YOSHI_C90KTANXX.2.12581571_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581572.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581572.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581572_1.fq -2 160614_YOSHI_C90KTANXX.2.12581572_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.2.12581573.bam /tmp/TMP_160614_YOSHI_C90KTANXX.2.12581573.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.2.12581573_1.fq -2 160614_YOSHI_C90KTANXX.2.12581573_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581558.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581558.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581558_1.fq -2 160614_YOSHI_C90KTANXX.3.12581558_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581559.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581559.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581559_1.fq -2 160614_YOSHI_C90KTANXX.3.12581559_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581560.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581560.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581560_1.fq -2 160614_YOSHI_C90KTANXX.3.12581560_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581561.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581561.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581561_1.fq -2 160614_YOSHI_C90KTANXX.3.12581561_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581562.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581562.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581562_1.fq -2 160614_YOSHI_C90KTANXX.3.12581562_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581563.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581563.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581563_1.fq -2 160614_YOSHI_C90KTANXX.3.12581563_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581564.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581564.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581564_1.fq -2 160614_YOSHI_C90KTANXX.3.12581564_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581565.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581565.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581565_1.fq -2 160614_YOSHI_C90KTANXX.3.12581565_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581566.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581566.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581566_1.fq -2 160614_YOSHI_C90KTANXX.3.12581566_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581567.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581567.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581567_1.fq -2 160614_YOSHI_C90KTANXX.3.12581567_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581568.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581568.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581568_1.fq -2 160614_YOSHI_C90KTANXX.3.12581568_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581569.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581569.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581569_1.fq -2 160614_YOSHI_C90KTANXX.3.12581569_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581570.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581570.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581570_1.fq -2 160614_YOSHI_C90KTANXX.3.12581570_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581571.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581571.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581571_1.fq -2 160614_YOSHI_C90KTANXX.3.12581571_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581572.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581572.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581572_1.fq -2 160614_YOSHI_C90KTANXX.3.12581572_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.3.12581573.bam /tmp/TMP_160614_YOSHI_C90KTANXX.3.12581573.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.3.12581573_1.fq -2 160614_YOSHI_C90KTANXX.3.12581573_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581558.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581558.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581558_1.fq -2 160614_YOSHI_C90KTANXX.4.12581558_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581559.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581559.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581559_1.fq -2 160614_YOSHI_C90KTANXX.4.12581559_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581560.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581560.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581560_1.fq -2 160614_YOSHI_C90KTANXX.4.12581560_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581561.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581561.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581561_1.fq -2 160614_YOSHI_C90KTANXX.4.12581561_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581562.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581562.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581562_1.fq -2 160614_YOSHI_C90KTANXX.4.12581562_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581563.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581563.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581563_1.fq -2 160614_YOSHI_C90KTANXX.4.12581563_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581564.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581564.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581564_1.fq -2 160614_YOSHI_C90KTANXX.4.12581564_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581565.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581565.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581565_1.fq -2 160614_YOSHI_C90KTANXX.4.12581565_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581566.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581566.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581566_1.fq -2 160614_YOSHI_C90KTANXX.4.12581566_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581567.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581567.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581567_1.fq -2 160614_YOSHI_C90KTANXX.4.12581567_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581568.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581568.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581568_1.fq -2 160614_YOSHI_C90KTANXX.4.12581568_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581569.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581569.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581569_1.fq -2 160614_YOSHI_C90KTANXX.4.12581569_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581570.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581570.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581570_1.fq -2 160614_YOSHI_C90KTANXX.4.12581570_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581571.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581571.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581571_1.fq -2 160614_YOSHI_C90KTANXX.4.12581571_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581572.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581572.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581572_1.fq -2 160614_YOSHI_C90KTANXX.4.12581572_2.fq
samtools collate -uOn 128 160614_YOSHI_C90KTANXX.4.12581573.bam /tmp/TMP_160614_YOSHI_C90KTANXX.4.12581573.bam | samtools fastq  - -1 160614_YOSHI_C90KTANXX.4.12581573_1.fq -2 160614_YOSHI_C90KTANXX.4.12581573_2.fq
